NODE_ENV=
APP_NAME=
PORT=

# MYSQL Database
MYSQL_DB_PORT=
MYSQL_DB_HOST=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=

# MONGO DB
MONGODB=
MONGODB_LOG

REDIS_HOST=
REDIS_PORT=

LOG_FILE=

LOG_DB_HOST=
LOG_DB_USER=
LOG_DB_PASSWORD=
LOG_DB_NAME=

app_jwtPrivateKey=
